<!DOCTYPE html>
<html>
<head>
    <title>Emotes</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hello I am Saket and a web developer.">
    <meta name="keywords" content="">
    <meta name="author" content="Saket Gupta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="grinning.svg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="cursor">
    <h2 class="cursorContent">🤩</h2>
</div>

<script type="text/javascript" src="emotes.js"></script>
</body>
</html>
